{
  "name": "server",
  "version": "0.0.1",
  "description": "learn es4x",
  "private": true,

  "main": "dist/index.js",

  "scripts": {
    "prestart": "tsc",
    "start": "server",
    "pretest": "tsc",
    "test": "server test dist/index.test.js",
    "postinstall": "es4x install",
    "dockerfile": "es4x dockerfile"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",

  "devDependencies": {
    "typescript": "^3.2.2",
    "@vertx/unit": "^3.8.1",
    "es4x-pm": "^0.9.2"
  },

  "dependencies": {
    "@vertx/core": "^3.8.1",
    "@vertx/mongo-client": "^3.8.1",
    "@vertx/auth-mongo": "^3.8.1",
    "@vertx/auth-jwt": "^3.8.1"
  },

  "mvnDependencies": [
  ]
}
